<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/itemFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="sk.stuba.fei.i_mobv_projekt.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_fragmentPub"
            app:destination="@id/fragmentPub" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPub"
        android:name="sk.stuba.fei.i_mobv_projekt.FragmentPub"
        android:label="fragment_pub"
        tools:layout="@layout/fragment_pub">
        <argument
            android:name="drinkName"
            app:argType="string" />
        <argument
            android:name="pubName"
            app:argType="string" />
        <argument
            android:name="latitude"
            app:argType="string" />
        <argument
            android:name="longitude"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="sk.stuba.fei.i_mobv_projekt.ItemFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list">
        <action
            android:id="@+id/action_itemFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_itemFragment_to_pubInfoFragment"
            app:destination="@id/pubInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/pubInfoFragment"
        android:name="sk.stuba.fei.i_mobv_projekt.PubInfoFragment"
        android:label="fragment_pub_info"
        tools:layout="@layout/fragment_pub_info" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="latitude"
            app:argType="string" />
        <argument android:name="longitude"
            app:argType="string" />
        <argument
            android:name="website"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="amenity"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="openingHours"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="phone"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_pubInfoFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
        <argument
            android:name="itemID"
            app:argType="string" />
    </fragment>
</navigation>